<!DOCTYPE html>
<html>
    <head>
        <title>
            World Cup Brazil
        </title>
        <link rel="stylesheet" href="problem1.css">
    </head>
    <body>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <th style="border-radius: 6px 0 0 0">Country</th>
                <th>Result</th>
                <th>Country</th>
                <th >Group</th>
                <th colspan="4" style="border-radius: 0 6px 0 0" id="borderright">Place A Bet</th>
            </tr>
            <tr>
                <td id="right">Brazil <img src="./flags/brazil.png" alt="" width="25px" height="15px"></td>
                <td id="center">1-3</td>
                <td id="left"><img src="./flags/mexico.png" alt="" width="25px" height="15px"> Mexico</td>
                <td id="center">A</td>
                <td id="right">Brazil</td>
                <td id="centerbet">3-1</td>
                <td id="left">Mexico</td>
                <td id="borderright"><button name="bet" disabled value="match1" type="submit">BET</button></td>
            </tr>
            <tr id="gray">
                <td id="right">Spain <img src="./flags/spain.png" alt="" width="25px" height="15px"></td>
                <td id="center">1-5</td>
                <td id="left"><img src="./flags/netherlands.png" alt="" width="25px" height="15px"> Netherlands</td>
                <td id="center">B</td>
                <td id="right">Spain</td>
                <td id="centerbet">1-2</td>
                <td id="left">Netherlands</td>
                <td id="borderright"><button name="bet" disabled value="match2" type="submit">BET</button></td>
            </tr>
            <tr>
                <td id="right">Italy <img src="./flags/italy.png" alt="" width="25px" height="15px"></td>
                <td id="center">2-1</td>
                <td id="left"><img src="./flags/england.png" alt="" width="25px" height="15px"> England</td>
                <td id="center">C</td>
                <td id="right">Italy</td>
                <td id="centerbet">0-0</td>
                <td id="left">England</td>
                <td id="borderright"><button name="bet" disabled value="match3" type="submit">BET</button></td>
            </tr>
            <tr id="gray">
                <td id="right">Argentina <img src="./flags/argentina.png" alt="" width="25px" height="15px"></td>
                <td id="center">-</td>
                <td id="left"><img src="./flags/bosniaAndHerzegovina.png" alt="" width="25px" height="15px"> Bosnia and Herzegovina</td>
                <td id="center">F</td>
                <td id="right">Argentina</td>
                <td id="centerbet">2-3</td>
                <td id="left">Bosnia and Herzegovina</td>
                <td id="borderright"><button name="bet"  value="match4" type="submit">BET</button></td>
            </tr>
            <tr>
                <td id="right" >Germany <img src="./flags/germany.png" alt="" width="25px" height="15px"></td>
                <td id="center">-</td>
                <td id="left"><img src="./flags/portugal.png" alt="" width="25px" height="15px"> Portugal</td>
                <td id="center">E</td>
                <td id="right">Germany</td>
                <td id="centerbet">2-2</td>
                <td id="left">Portugal</td>
                <td id="borderright"><button name="bet"  value="match5" type="submit">BET</button></td>
            </tr>
        </table>
    </body>
</html>